<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 9</title>
  <style>
    canvas {
      border: 1px solid rgb(0, 0, 0);
    }
  </style>
</head>
<body>

<canvas id="meuCanvas" width="400" height="200"></canvas>

<script>
const canvas = document.getElementById('meuCanvas');
const contexto = canvas.getContext('2d');

const objeto = {
  x: 50,
  y: 100,
  largura: 50,
  altura: 50,
  velocidade: 2,
  direcao: 1, 
  destinoX: 250, 
};

function atualizar() {
  contexto.clearRect(0, 0, canvas.width, canvas.height);

  objeto.x += objeto.velocidade * objeto.direcao;

  if (objeto.x >= objeto.destinoX || objeto.x <= 50) {
    objeto.direcao *= -1;
  }

  contexto.fillRect(objeto.x, objeto.y, objeto.largura, objeto.altura);

  requestAnimationFrame(atualizar);
}

requestAnimationFrame(atualizar);

</script>

</body>
</html>
