<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(245, 245, 245);
        }
        
        header{
            background: rgb(152, 220, 200);
            border: solid;
            text-align:center;
            margin: 10px auto;
            padding: 10px;
            border-radius: 0 10px;
            width: fit-content;
        }

        button{
            cursor: pointer;
            border-radius: 10px;
            background-color: white;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        main{
            text-align:center;
        }

        div{
            margin: 10px auto;
            padding: 10px;
            border-radius:10px;
            width: fit-content;
            border:solid rgb(152, 220, 200);;
        }

        iframe{
            margin: 10px auto;
            padding: 10px;
            width: fit-content;
        }


        
        footer {
  text-align: center;
  background-color: #e6e6e6;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Exercício 7</h1>
        <h3>A proposta desse exercício é incorporar o google maps com um iframe</h3>
        <button><a href="exercicio_06.html">Anterior</a></button>
        <button><a href="index.html">Voltar à tela inicial</a></button>
        <button><a href="exercicio_08.html">Próximo</a></button>
    </header>
    <main>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.1536581317337!2d-45.90578512543651!3d-23.201070148453184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a759db00409%3A0x3df73ff938b921b7!2sInstituto%20Alpha%20Lumen!5e0!3m2!1spt-BR!2sbr!4v1701735542968!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <a href="exercicio_07.html" target="_blank">Para abrir o mapa em outra guia, clique aqui!</a>

    </main>
    <footer>
        <h5>Raissa - Alpha EdTech 2023</h5>
    </footer>
</body>
</html>