<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(245, 245, 245);
        }
        
        header{
            background: rgb(152, 220, 200);
            border: solid;
            text-align:center;
            margin: 10px auto;
            padding: 10px;
            border-radius:10px 0;
            width: fit-content;
        }

        button{
            cursor: pointer;
            border-radius: 10px;
            background-color: white;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        main{
            text-align:center;
        }

        section{
            display: flex;
        }
        
        
        footer {
  text-align: center;
  background-color: #e6e6e6;
  position: fixed;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Exercício 6</h1>
        <h3>A proposta desse exercício é adicionar um áudio na página</h3>
        <button><a href="exercicio_05.html">Anterior</a></button>
        <button><a href="index.html">Voltar à tela inicial</a></button>
        <button><a href="exercicio_07.html">Próximo</a></button>
    </header>
    <main>
        <h3>Ouça uma música chinesa relaxante</h3>
        <audio controls>
            <source src="./src/Linda Música Chinesa    Flauta de Bambu.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento de áudio.
          </audio>          
    </main>
    <footer>
        <h5>Raissa - Alpha EdTech 2023</h5>
    </footer>
</body>
</html>