<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(245, 245, 245);
        }

        header{
            background: rgb(152, 220, 200);
            border: solid;
            text-align:center;
            margin: 10px auto;
            padding: 10px;
            border-radius:10px;
            width: fit-content;
        }

        main{
            text-align:center;
        }

        dl{
            
            text-align:center;
            margin:30px;


        }

         dd{
            width: max-content;
            margin: 10px auto;
            cursor:pointer;
            font-weight:bold;
            background: rgb(152, 220, 200);
            border: solid;
            text-align:center;
            padding: 10px;
            border-radius:10px;
        }

        a{
            text-decoration: none;
            color: inherit;
        }
        footer {
  text-align: center;
  background-color: #e6e6e6;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Aula 5</h1>
        <h3>Exercícios realizados na aula 5 de HTML!! <br><br> Para visualizar cada um dos exercícios basta selecioná-los na lista abaixo</h3>
    </header>
    <main>
        <caption><strong>Lista de exercícios e breve descrição</strong></caption>
        <dl>
            <dt>Exercício 5</dt>
            <dd ><em><a href="exercicio_05.html">Crie uma página HTML que incorpore um vídeo local. <br>Utilize a tag video com controles para permitir a reprodução e pausa.</a></em></dd>
            <dt>Exercício 6</dt>
            <dd ><em><a href="exercicio_06.html">Adicione um elemento de áudio em uma página HTML.</a></em></dd>
            <dt>Exercício 7</dt>
            <dd ><a href="exercicio_07.html"><em>Incorpore um mapa do Google Maps em uma página usando iframe.<br> Explore a criação de links em um mapa incorporado.</em></a></dd>
            <dt>Exercício 8</dt>
            <dd><a href="exercicio_08.html">          <em>Galeria de imagens responsiva que se ajusta a diferentes tamanhos de tela. <br> Utilize o atributo srcset para fornecer diferentes resoluções de imagem.</em>
            </a></dd>
            <dt>Exercício 9</dt>
            <dd><a href="exercicio_09.html">
                <em> Desenvolva um menu de navegação usando links internos (âncoras) para diferentes seções em uma única página.</em>
            </a>
                
                  </dd>
            <dt>Exercício 10</dt>
            <dd><a href="exercicio_10.html">
                <em>Modele uma página de produto que inclua imagens, vídeos demonstrativos e links para informações adicionais. <br> Explore a utilização de links de download para disponibilizar catálogos ou manuais de produtos. </em>
            </a>
            </dd>
                
        </dl>
       
    </main>
    <footer>
        <h5>Alpha EdTech 2023</h5>
    </footer>
</body>
</html>