<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 8 Aula 6</title>
</head>
<body>
    <svg width="600" height="300">
        <rect x="0" y="0" width="600" height="300" fill="rgb(270 270 270)"/>
        <line x1="40" y1="30" x2="40" y2="250" stroke="black" stroke-width="2" />
        <line x1="40" y1="250" x2="350" y2="250" stroke="black" stroke-width="2" />
        <text x="20" y="80" font-family="Arial"  transform="rotate(90 50 50)">Taxa de contratação</text>
        <text x="120" y="280" font-family="Arial" fill="black">Turma Alpha</text>
        <polygon points="70 250 70 60 90 60 90 250" stroke="black" fill="rgb(0 182 130)"/>
        <text x="70" y="50" font-family="Arial" fill="black" font-size="small" >100%</text>
        <polygon points="120 250 120 60 140 60 140 250" stroke="black" fill="rgb(0 182 130)"/>
        <text x="120" y="50" font-family="Arial" fill="black" font-size="small" >100%</text>
        <polygon points="170 250 170 60 190 60 190 250" stroke="black" fill="rgb(0 182 130)"/>
        <text x="170" y="50" font-family="Arial" fill="black" font-size="small" >100%</text>
        <polygon points="220 250 220 60 240 60 240 250" stroke="black" fill="rgb(0 182 130)"/>
        <text x="220" y="50" font-family="Arial" fill="black" font-size="small" >100%</text>
        <polygon points="270 250 270 60 290 60 290 250" stroke="black" fill="rgb(0 182 130)"/>
        <text x="270" y="50" font-family="Arial" fill="black" font-size="small" >100%</text>
        

    </svg>
</body>
</html>