<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 8</title>
</head>
<body>

<canvas id="meuCanvas" width="300" height="200"></canvas>

<script>
const canvas = document.getElementById('meuCanvas');
const contexto = canvas.getContext('2d');

const imagem = new Image();
imagem.src = 'orchids-3778816_1280.jpg';

imagem.onload = function() {
  contexto.drawImage(imagem, 0, 0, 300, 200);

  contexto.filter = 'sepia(0.9)'; 
  contexto.drawImage(imagem, 0, 0, 300, 200);
};

</script>

</body>
</html>
