<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 9 Aula 06</title>
</head>
<body>
    <svg width="400" height="300">
        <rect x="30" y="100" width="370" height="200" stroke="black" fill="none"/>
        <rect x="180" y="270" width="40" height="10" fill="black">
          <animate attributeName="x" values="90; 360; 90" dur="3s" repeatCount="indefinite"/>
        </rect>
    
        <circle cx="200" cy="150" r="5" fill="#ff0000">
          <animate attributeName="cx" values="110; 400; 110; " dur="3s" repeatCount="indefinite"/>
          <animate attributeName="cy" values="269; 100; 269; 100;269" dur="3s" repeatCount="indefinite"/>
        </circle>
      </svg>
</body>
</html>