<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 7 Aula 6</title>
</head>
<body>
    <svg widht="200" height="200">
        <rect x="0" y="0" width="200" height="200" fill="pink"/>
        <line x1="20" y1="100" x2="100" y2="10" stroke="black" stroke-width="1"  />
        <line x1="100" y1="10" x2="180" y2="100" stroke="black" stroke-width="1"/>
        <polygon points="30 90 170 90 170 180 30 180" fill="none" stroke="black" stoke-width="5" />
    </svg>
</body>
</html>