<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(245, 245, 245);
        }
        
        header{
            background: rgb(152, 220, 200);
            border: solid;
            text-align:center;
            margin: 10px auto;
            padding: 10px;
            border-radius: 0 10px;
            width: fit-content;
        }

        button{
            cursor: pointer;
            border-radius: 10px;
            background-color: white;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        main{
            text-align:center;
        }

        table{
            margin: 10px auto;
            border: dashed black;
            border-collapse: collapse;

        }

        thead{
            background-color: rgb(152, 220, 200);
        }
        
        td{
            padding: 5px;
            border: solid black;
        }

        tr:nth-child(even){
            background-color: rgb(152, 220, 200);
        }


        
        footer {
  text-align: center;
  background-color: #e6e6e6;
  padding: 10px;
  bottom: 0;
  width: 100%;
  position: fixed;
}

    </style>
</head>
<body>
    <header>
        <h1>Exercício 7</h1>
        <h3>A proposta desse exercício é construir tabelas complexas</h3>
        <button><a href="exercicio_06.html">Anterior</a></button>
        <button><a href="index.html">Voltar à tela inicial</a></button>
        <button><a href="exercicio_08.html">Próximo</a></button>
    </header>
    <main>
        <section>
            <p>Tabela com a média final dos alunos</p>
            <table>
                <thead>
                    <tr>
                        <th>Aluno</th>
                        <th>Média Final</th>
                        <th>Situação</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ana</td>
                    <td>9.5</td>
                    <td>Aprovado</td>
                </tr>
                <tr>
                    <td>João</td>
                    <td>6</td>
                    <td>Aprovado</td>
                </tr>
                <tr>
                    <td>Camila</td>
                    <td>4.5</td>
                    <td>Recuperação</td>
                </tr>
                <tr>
                    <td>Marcelo</td>
                    <td>2</td>
                    <td>Reprovado</td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="3">Alunos em recuperação devem realizar o exame</td> 
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </section>
            
    </main>
    <footer>
        <h5>Raissa - Alpha EdTech 2023</h5>
    </footer>
</body>
</html>