<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(245, 245, 245);
        }
        
        #header{
            background: rgb(152, 220, 200);
            border: solid;
            text-align:center;
            margin: 10px auto;
            padding: 10px;
            border-radius: 0 10px;
            width: fit-content;
        }

        button{
            cursor: pointer;
            border-radius: 10px;
            background-color: white;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        main{
            text-align:center;
        }

        section{
            display: flex;
        }

        #img1{
            width: 200px;
            height: 100px;
            border: solid 5px rgb(152, 220, 200);
            border-radius: 20px;
            margin: 10px 30px;
        }

        #article{
            text-align: justify;
            border: dashed black 2px;
            border-radius: 0 10px;
            margin: 30px auto;
            padding: 20px;
            font-size: large;
            font-weight: bold;
        }

       .section{
        margin: 30px 30px;
        padding: 10px 10px;
       }

       .p{
        background-color:rgb(152, 220, 200);
        line-height: 1.5;
        text-align: center;
       }

       .p1{
        color: blue;
        text-align: right;
       }

       .p2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: red;
        text-align: justify;
        }

        #img2{
            width: 50%;
            height: 300px;
            margin: 20px 50px;
            border-radius: 300px;

        }






        
        footer {
  text-align: center;
  background-color: #e6e6e6;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

    </style>
</head>
<body>
    <header id="header">
        <h1>Exercício 9</h1>
        <h3>A proposta desse exercício é utilizar classes e IDs para estilizar os elementos</h3>
        <button><a href="exercicio_08.html">Anterior</a></button>
        <button><a href="index.html">Voltar à tela inicial</a></button>
        <button><a href="exercicio_10.html">Próximo</a></button>
    </header>
    <main>
        <section>
            <img id="img1" src="./img/Fundo aplha edtech.jpg" alt="Fundo Alpha EdTech">
            <article id="article">
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, in. Quo provident illo nesciunt aspernatur exercitationem optio. In dignissimos nobis voluptates atque nihil illum officiis, aut odit est quibusdam asperiores.
                </p>    
            </article>
            <img id="img1" src="./img/Fundo aplha edtech.jpg" alt="Fundo Alpha EdTech">
        </section>
       
        <section class="section">
            <article id="article">
                <p class="p1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eligendi?
                </p>
                <p class="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eligendi?
                </p>
                <p class="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eligendi?
                </p>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, in. Quo provident illo nesciunt aspernatur exercitationem optio. In dignissimos nobis voluptates atque nihil illum officiis, aut odit est quibusdam asperiores.
                </p>    
            </article>
        </section>
        

        <img id="img2" src="./img/fundo programação.webp" alt="">



            
    </main>
    <footer>
        <h5>Raissa - Alpha EdTech 2023</h5>
    </footer>
</body>
</html>