<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(245, 245, 245);
        }

        header{
            background: rgb(152, 220, 200);
            border: solid;
            text-align:center;
            margin: 10px auto;
            padding: 10px;
            border-radius:10px;
            width: fit-content;
        }

        main{
            text-align:center;
        }

        dl{
            
            text-align:center;
            margin:30px;


        }

         dd{
            width: max-content;
            margin: 10px auto;
            cursor:pointer;
            font-weight:bold;
            background: rgb(152, 220, 200);
            border: solid;
            text-align:center;
            padding: 10px;
            border-radius:10px;
        }

        a{
            text-decoration: none;
            color: inherit;
        }
        footer {
  text-align: center;
  background-color: #e6e6e6;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Aula 4</h1>
        <h3>Exercícios realizados na aula 4 de HTML!! <br><br> Para visualizar cada um dos exercícios basta selecioná-los na lista abaixo</h3>
    </header>
    <main>
        <caption><strong>Lista de exercícios e breve descrição</strong></caption>
        <dl>
            <dt>Exercício 6</dt>
            <dd ><em><a href="exercicio_06.html">Criação de Listas Variadas</a></em></dd>
            <dt>Exercício 7</dt>
            <dd ><a href="exercicio_07.html"><em>Construção de Tabelas Complexas</em></a></dd>
            <dt>Exercício 8</dt>
            <dd><a href="exercicio_08.html">             <em>Elaboração de Formulários Interativos</em>
            </a></dd>
            <dt>Exercício 9</dt>
            <dd><a href="exercicio_09.html">
                <em>Utilização de Classes e IDs</em>
            </a>
                
                  </dd>
            <dt>Exercício 10</dt>
            <dd><a href="exercicio_10.html">
                <em>Integração de Listas, Tabelas e Formulários </em>
            </a>
            </dd>
                
        </dl>
       
    </main>
    <footer>
        <h5>Alpha EdTech 2023</h5>
    </footer>
</body>
</html>